# Cloudflare D1
D1_DATABASE_NAME="REPLACEME"
D1_DATABASE_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Cloudflare KV
KV_NAMESPACE_NAME="REPLACEME"
KV_NAMESPACE_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Auth
AUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AUTH_GOOGLE_ID="xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="xxxxxx-xxxxxxxxxxxxxxxxxxxx-xxxxxxx"

# S3
S3_REGION="ex-example-1"
S3_ENDPOINT="s3.ex-example-1.example.com"
S3_BUCKET="REPLACEME"
S3_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXX"
S3_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# CDN
PUBLIC_CDN_DOMAIN="cdn.example.com"

# Turnstile
PUBLIC_TURNSTILE_SITE_KEY="0xXXXXXXXXXXXXXXXXXXXXXX"
TURNSTILE_SECRET_KEY="0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
